<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .main{
            background-color: rgb(21, 182, 21);
            display: flex;
            justify-content: space-around;
            justify-content: center;
            height: 500px;
            align-items: center;
            flex-direction: column;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 10px solid rgba(0,0,0,0.5);
        } */

        /* grid  */
        .main{
            display: grid;
            /* grid-template-columns: 100px 100px 100px; */
            grid-template-columns: 1fr 2fr 1fr ;
            /* grid-template-rows: 100px; */
            grid-auto-rows: 100px;
        }
        .box{
            border: 2px solid;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">3</div>
    </div>
</body>
</html>